<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
         body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculator {
            width: 420px;
            background: lightyellow;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .btn {
            width: 20%;
            margin: 5px;
            font-size: 20px;
            ;
            color: #131212;
        }
        .display {
            width: 100%;
            height: 60px;
            font-size: 24px;
            text-align: right;
            padding-right: 10px;
            border: none;
            background:black;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="calculator text-center">
        <input type="text"id="display" class="display form-control mb-3" disabled>
        <div>
            <button type="button" class="btn btn-warning" onclick="cleardisplay()">C</button>
            <button type="button" class="btn btn-warning" onclick="deleteLast()">⌫</button>
            <button type="button" class="btn btn-warning" onclick="append('%')">%</button>
            <button type="button" class="btn btn-warning" onclick="append('/')">/</button>
        
        <button type="button" class="btn btn-secondary" onclick="append('7')">7</button>
        <button type="button" class="btn btn-secondary" onclick="append('8')">8</button>
        <button type="button" class="btn btn-secondary" onclick="append('9')">9</button>
        <button type="button" class="btn btn-warning" onclick="append('*')">x</button>
       
        <button type="button" class="btn btn-secondary" onclick="append('4')">4</button>
        <button type="button" class="btn btn-secondary" onclick="append('5')">5</button>
        <button type="button" class="btn btn-secondary" onclick="append('6')">6</button>
        <button type="button" class="btn btn-warning" onclick="append('+')">+</button>
        
       
        <button type="button" class="btn btn-secondary" onclick="append('1')">1</button>
        <button type="button" class="btn btn-secondary" onclick="append('2')">2</button>
        <button type="button" class="btn btn-secondary" onclick="append('3')">3</button>
        <button type="button" class="btn btn-warning" onclick="append('-')">-</button>
        
        <button type="button" class="btn btn-secondary" onclick="append('0')">0</button>
        <button type="button" class="btn btn-secondary" onclick="append('.')">.</button>

        <button type="button" class="btn btn-warning" onclick="percentage()">%</button>
        <button type="button" class="btn btn-warning" onclick="calculateResult()">=</button>
        
        
    </div>
    
    </div>
    <script>
        
        function append(value)
        {
            document.getElementById("display").value+= value;
        }
        function cleardisplay() {
            document.getElementById("display").value = "";
        }

        function deleteLast() {
            let display = document.getElementById("display");
            
        }
        function percentage(value,value)
        {
            let display = document.getElementById("display");
             if (display.value)
              {
                    display.value = eval(display.value) / 100;}

        }

        function calculateResult() {
                             let expression = document.getElementById("display").value;
                              try { let result = eval(expression); 
                                     document.getElementById("display").value = result; 
                                    //  console.log("Result:", result);
                          alert("Result: " + result); } 
                          catch (error) { alert("Invalid Expression"); }
                           }</script>
</body>
</html>